spring.datasource.url=mysql://b987bd756b0986:8ff192c5@us-cdbr-iron-east-04.cleardb.net/heroku_3f5157bb6133f96?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
