spring.profiles.active=dev
spring.jpa.open-in-view=true

default.sender=javarbt@gmail.com
default.recipient=javarbt@gmail.com

jwt.secret=SequenciaDeCarateresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-george-dev
s3.region=sa-east-1
img.prefix.client.profile=cp
